# Tài liệu Kỹ thuật – MyRoom

> Hệ thống quản lý phòng trọ dành cho chủ trọ và khách thuê.

---

## Mục lục

1. [Tổng quan hệ thống](#1-tổng-quan-hệ-thống)
2. [Kiến trúc hệ thống](#2-kiến-trúc-hệ-thống)
3. [Tech Stack](#3-tech-stack)
4. [Cấu trúc thư mục](#4-cấu-trúc-thư-mục)
5. [Mô hình dữ liệu (Entity)](#5-mô-hình-dữ-liệu-entity)
6. [API Reference](#6-api-reference)
7. [Bảo mật](#7-bảo-mật)
8. [Frontend](#8-frontend)
9. [Hạ tầng & Triển khai](#9-hạ-tầng--triển-khai)
10. [Cấu hình hệ thống](#10-cấu-hình-hệ-thống)

---

## 1. Tổng quan hệ thống

**MyRoom** là ứng dụng web quản lý nhà trọ hai vai trò:

| Vai trò | Chức năng chính |
|---|---|
| **Chủ trọ (Admin)** | Quản lý phòng, hợp đồng, hóa đơn, khách thuê, yêu cầu sửa chữa, thống kê tài chính, thông báo |
| **Khách thuê (Tenant)** | Xem hợp đồng, hóa đơn, gửi yêu cầu sửa chữa, yêu cầu gia hạn hợp đồng, cài đặt tài khoản |

### Tính năng nổi bật

- Tạo và quản lý hợp đồng thuê phòng có kỳ thanh toán linh hoạt
- Tính hóa đơn tự động theo chỉ số điện, nước, dịch vụ đi kèm và số người ở
- Gửi hóa đơn vào tài khoản khách thuê
- Hiển thị QR thanh toán (VietQR – MB Bank) trong chi tiết hóa đơn của khách
- Lưu trữ file hợp đồng và ảnh đại diện lên MinIO (Object Storage)
- Quản lý yêu cầu gia hạn hợp đồng (Approve / Reject)
- Trung tâm thông báo cho Admin khi khách gửi yêu cầu
- Dashboard phân tích tài chính, công nợ, hợp đồng sắp hết hạn
- Rate limiting bảo vệ API

---

## 2. Kiến trúc hệ thống

```
┌──────────────┐        HTTP/REST        ┌────────────────────────┐
│   Browser    │ ──────────────────────► │  React Frontend (Nginx)│
│  localhost   │ ◄────────────────────── │  Port 3000             │
└──────────────┘                         └───────────┬────────────┘
                                                     │ Proxy /api/*
                                         ┌───────────▼────────────┐
                                         │  Spring Boot Backend   │
                                         │  Port 8080 (8081 host) │
                                         └─────┬───────────┬──────┘
                                               │           │
                              ┌────────────────▼──┐  ┌─────▼──────────┐
                              │   MySQL 8.4        │  │  MinIO         │
                              │   Port 3306 (3307) │  │  Port 9000     │
                              └───────────────────┘  └────────────────┘
```

### Luồng xác thực

```
Client ──POST /api/auth/login──► Backend
       ◄──JWT Token─────────────
Client ──Request + Authorization: Bearer <token>──► Backend
                                                    ├── JwtAuthFilter validates token
                                                    ├── Spring Security checks @PreAuthorize role
                                                    └── Controller handles request
```

---

## 3. Tech Stack

### Backend

| Công nghệ | Phiên bản | Mục đích |
|---|---|---|
| Java | 21 | Ngôn ngữ lập trình |
| Spring Boot | 4.0.6 | Framework chính |
| Spring Security | - | Xác thực & phân quyền |
| Spring Data JPA / Hibernate | 7.2 | ORM, tương tác DB |
| MySQL Connector/J | - | Driver kết nối MySQL |
| JJWT | - | Tạo và xác thực JWT |
| Lombok | - | Giảm boilerplate code |
| Jakarta Bean Validation | - | Validate request đầu vào |
| Spring Mail | - | Gửi email (SMTP) |
| MinIO Java SDK | - | Tương tác Object Storage |
| Spring Cache | - | In-memory caching |
| Spring Actuator | - | Health check endpoint |

### Frontend

| Công nghệ | Mục đích |
|---|---|
| React 18 | UI Framework |
| React Router 6 | Điều hướng SPA |
| Axios | HTTP Client, gọi API |
| Ant Design (antd) | Component library |
| Recharts | Biểu đồ thống kê |
| Vite | Build tool |
| Nginx | Serve static files trong container |

### Hạ tầng

| Công nghệ | Mục đích |
|---|---|
| Docker + Docker Compose | Container hóa toàn bộ dịch vụ |
| MySQL 8.4 | Cơ sở dữ liệu chính |
| MinIO | Object storage (ảnh đại diện, file hợp đồng) |

---

## 4. Cấu trúc thư mục

```
room-rental/
├── backend/                        Spring Boot Application
│   ├── Dockerfile
│   ├── pom.xml
│   └── src/main/java/com/roomrental/
│       ├── RoomRentalApplication.java      Entry point
│       ├── config/
│       │   ├── DataSeeder.java             Seed dữ liệu mặc định khi khởi động
│       │   ├── MinioConfig.java            Cấu hình MinIO client
│       │   ├── SecurityConfig.java         Cấu hình Spring Security, CORS
│       │   └── CacheConfig.java            Cấu hình Spring Cache
│       ├── controller/                     REST Controllers (12 files)
│       ├── dto/
│       │   ├── request/                    Request DTOs (input)
│       │   └── response/                   Response DTOs (output)
│       ├── entity/                         JPA Entities (10 files)
│       ├── exception/                      Global Exception Handler
│       ├── repository/                     Spring Data JPA Repositories
│       ├── security/
│       │   ├── JwtAuthFilter.java          Filter xác thực JWT
│       │   ├── JwtUtils.java               Tạo/parse JWT token
│       │   ├── RateLimitFilter.java        Giới hạn request/giờ
│       │   └── UserDetailsServiceImpl.java Load user từ DB
│       └── service/                        Business Logic Layer
│           ├── impl/                       Implementations
│           └── *.java                      Service interfaces
│
├── frontend/                       React SPA
│   ├── Dockerfile
│   └── src/
│       ├── api/
│       │   ├── axiosInstance.js            Axios base config + interceptors
│       │   └── index.js                    API module (tất cả API calls)
│       ├── components/layout/
│       │   ├── AdminLayout.jsx             Layout admin (sidebar, header, bell)
│       │   └── TenantLayout.jsx            Layout tenant
│       ├── pages/
│       │   ├── admin/                      9 trang quản trị
│       │   ├── tenant/                     5 trang khách thuê
│       │   └── public/                     Trang đăng nhập/đăng ký
│       ├── routes/index.jsx                Định nghĩa routes
│       └── store/                          Global state (AuthContext)
│
├── db/
│   └── init.sql                    Schema SQL khởi tạo DB
├── docker-compose.yml
└── .env.example
```

---

## 5. Mô hình dữ liệu (Entity)

### Sơ đồ quan hệ

```
users ──────────────── contract ──────────── room
 │  (khach_thue_id)      │  (phong_id)
 │                       │
 │                       ├──── invoice
 │                       │       └── utility_price
 │                       │
 │                       ├──── repair_request
 │                       │
 │                       └──── contract_service ── service
 │                                 (M-N join table)
 │
 ├──── contract_extension_request (tenant_id, contract_id)
 │
 └──── notification (user_id)
```

### Chi tiết từng bảng

#### `users` – Tài khoản người dùng

| Cột | Kiểu | Mô tả |
|---|---|---|
| `id` | BIGINT PK | Khóa chính |
| `ho_ten` | VARCHAR(100) | Họ tên |
| `so_dien_thoai` | VARCHAR(15) UNIQUE | Số điện thoại (dùng làm username đăng nhập) |
| `email` | VARCHAR(100) UNIQUE | Email (dùng cho quên mật khẩu) |
| `mat_khau` | VARCHAR(255) | Mật khẩu đã BCrypt hash |
| `vai_tro` | ENUM | `ADMIN` hoặc `TENANT` |
| `doi_mk_lan_dau` | BIT | Yêu cầu đổi mật khẩu lần đầu đăng nhập |
| `cccd` | VARCHAR(20) | Số CCCD |
| `que_quan` | VARCHAR(255) | Quê quán |
| `avatar_url` | VARCHAR(255) | Đường dẫn ảnh đại diện trên MinIO |
| `created_at` | DATETIME | Thời điểm tạo |

#### `room` – Phòng trọ

| Cột | Kiểu | Mô tả |
|---|---|---|
| `id` | BIGINT PK | Khóa chính |
| `ten_phong` | VARCHAR(50) UNIQUE | Tên phòng |
| `dien_tich` | DECIMAL(6,2) | Diện tích (m²) |
| `so_nguoi_toi_da` | INT | Số người tối đa |
| `tien_nghi` | TEXT | Tiện nghi (mô tả tự do) |
| `gia_thue` | DECIMAL(12,0) | Giá thuê cơ bản (đ/tháng) |
| `trang_thai` | ENUM | `TRONG` / `DA_THUE` / `DANG_SUA` |

#### `service` – Dịch vụ (Internet, Gửi xe, Vệ sinh...)

| Cột | Kiểu | Mô tả |
|---|---|---|
| `id` | BIGINT PK | Khóa chính |
| `ten_dich_vu` | VARCHAR(100) UNIQUE | Tên dịch vụ |
| `don_gia_mac_dinh` | DECIMAL(12,0) | Đơn giá mặc định |
| `don_vi` | VARCHAR(50) | Đơn vị tính (đ/phòng, đ/người...) |

> **Ghi chú quan trọng:** Nếu `don_vi = "đ/người"`, khi tính hóa đơn hệ thống sẽ nhân đơn giá với `so_nguoi_o` trong hợp đồng.

#### `room_service` – Phòng có dịch vụ nào (M-N)

| Cột | Kiểu | Mô tả |
|---|---|---|
| `room_id` | BIGINT FK | Tham chiếu phòng |
| `service_id` | BIGINT FK | Tham chiếu dịch vụ |
| `don_gia_override` | DECIMAL | Ghi đè đơn giá riêng cho phòng (nullable) |

#### `contract` – Hợp đồng thuê phòng

| Cột | Kiểu | Mô tả |
|---|---|---|
| `id` | BIGINT PK | Khóa chính |
| `phong_id` | BIGINT FK | Phòng được thuê |
| `khach_thue_id` | BIGINT FK | Khách thuê |
| `ngay_bat_dau` | DATE | Ngày bắt đầu hợp đồng |
| `ngay_ket_thuc` | DATE | Ngày kết thúc hợp đồng |
| `gia_thue` | DECIMAL(12,0) | Giá thuê tại thời điểm ký hợp đồng |
| `tien_coc` | DECIMAL(12,0) | Tiền đặt cọc |
| `so_nguoi_o` | INT | Số người đang ở |
| `ky_dong_tien` | INT | Kỳ đóng tiền (số tháng/lần) |
| `trang_thai` | ENUM | `HIEU_LUC` / `HET_HAN` / `CHAM_DUT` |
| `file_hop_dong_url` | VARCHAR | URL file hợp đồng trên MinIO |

#### `contract_service` – Dịch vụ gắn với hợp đồng (M-N)

| Cột | Mô tả |
|---|---|
| `hop_dong_id` | FK → contract |
| `dich_vu_id` | FK → service |

#### `utility_price` – Bảng giá điện/nước

| Cột | Kiểu | Mô tả |
|---|---|---|
| `id` | BIGINT PK | Khóa chính |
| `don_gia_dien` | DECIMAL(10,0) | Đơn giá điện (đ/kWh) |
| `don_gia_nuoc` | DECIMAL(10,0) | Đơn giá nước (đ/m³) |
| `ap_dung_tu` | DATE | Ngày áp dụng giá |
| `ghi_chu` | VARCHAR(200) | Ghi chú |

#### `invoice` – Hóa đơn hàng tháng

| Cột | Kiểu | Mô tả |
|---|---|---|
| `id` | BIGINT PK | Khóa chính |
| `hop_dong_id` | BIGINT FK | Hợp đồng tương ứng |
| `utility_price_id` | BIGINT FK | Bảng giá điện/nước áp dụng |
| `thang` | INT | Tháng |
| `nam` | INT | Năm |
| `chi_so_dien_dau` | DECIMAL(10,2) | Chỉ số điện đầu kỳ (kWh) |
| `chi_so_dien_cuoi` | DECIMAL(10,2) | Chỉ số điện cuối kỳ (kWh) |
| `chi_so_nuoc_dau` | DECIMAL(10,2) | Chỉ số nước đầu kỳ (m³) |
| `chi_so_nuoc_cuoi` | DECIMAL(10,2) | Chỉ số nước cuối kỳ (m³) |
| `phi_khac` | DECIMAL(12,0) | Phí phát sinh khác |
| `tong_tien` | DECIMAL(12,0) | Tổng tiền phải trả |
| `trang_thai` | ENUM | `CHUA_TT` / `DA_TT` |
| `da_gui` | BIT | Đã gửi hóa đơn cho khách chưa |
| `ngay_thanh_toan` | DATETIME | Thời điểm thanh toán |

> **UNIQUE CONSTRAINT:** `(hop_dong_id, thang, nam)` – Một hợp đồng chỉ có một hóa đơn mỗi tháng.

**Công thức tính tổng tiền hóa đơn:**
```
Tổng = Giá thuê
     + (Điện cuối - Điện đầu) × Đơn giá điện
     + (Nước cuối - Nước đầu) × Đơn giá nước
     + Σ Dịch vụ (nếu đ/người thì × số người ở)
     + Phí phát sinh khác
```

#### `repair_request` – Yêu cầu sửa chữa

| Cột | Kiểu | Mô tả |
|---|---|---|
| `id` | BIGINT PK | Khóa chính |
| `hop_dong_id` | BIGINT FK | Hợp đồng tương ứng |
| `mo_ta` | TEXT | Mô tả sự cố |
| `anh_url` | TEXT | URL ảnh đính kèm |
| `trang_thai` | ENUM | `CHO_XU_LY` / `DANG_XU_LY` / `HOAN_THANH` |
| `chi_phi` | DECIMAL(12,0) | Chi phí sửa chữa |
| `ngay_gui` | DATETIME | Ngày gửi yêu cầu |

#### `contract_extension_request` – Yêu cầu gia hạn hợp đồng

| Cột | Kiểu | Mô tả |
|---|---|---|
| `id` | BIGINT PK | Khóa chính |
| `contract_id` | BIGINT FK | Hợp đồng cần gia hạn |
| `tenant_id` | BIGINT FK | Khách thuê gửi yêu cầu |
| `so_thang_gia_han` | INT | Số tháng muốn gia hạn thêm |
| `ghi_chu` | TEXT | Ghi chú của khách thuê |
| `trang_thai` | ENUM | `PENDING` / `APPROVED` / `REJECTED` |

#### `notification` – Thông báo

| Cột | Kiểu | Mô tả |
|---|---|---|
| `id` | BIGINT PK | Khóa chính |
| `noi_dung` | TEXT | Nội dung thông báo |
| `user_id` | BIGINT FK | Người nhận (nullable nếu cho admin chung) |
| `da_doc` | BIT | Đã đọc chưa |
| `for_admin` | BIT | Thông báo cho admin hay không |

---

## 6. API Reference

**Base URL:** `http://localhost:8081/api`

**Xác thực:** Tất cả endpoint (trừ `/auth/*`) yêu cầu header `Authorization: Bearer <JWT token>`

### 6.1 Auth – `/api/auth`

| Method | Endpoint | Vai trò | Mô tả |
|---|---|---|---|
| POST | `/auth/login` | Public | Đăng nhập, nhận JWT token |
| POST | `/auth/register` | Public | Đăng ký tài khoản mới |
| POST | `/auth/logout` | Any | Đăng xuất (stateless) |
| POST | `/auth/change-password` | Any | Đổi mật khẩu |
| POST | `/auth/forgot-password?email=` | Public | Gửi email reset mật khẩu |
| POST | `/auth/reset-password?token=&newPassword=` | Public | Đặt lại mật khẩu |
| POST | `/auth/first-login-change?newPassword=` | Any | Đổi mật khẩu lần đầu |

**Response đăng nhập:**
```json
{
  "token": "eyJhbGciOiJIUzI1NiJ9...",
  "id": 9,
  "hoTen": "Vũ Tuấn Hải",
  "soDienThoai": "0123456789",
  "vaiTro": "ADMIN",
  "avatarUrl": "http://localhost:9000/..."
}
```

### 6.2 Rooms – `/api/rooms`

| Method | Endpoint | Vai trò | Mô tả |
|---|---|---|---|
| GET | `/rooms` | ADMIN | Danh sách phòng (filter: `search`, `trangThai`, `availableForContract`) |
| POST | `/rooms` | ADMIN | Tạo phòng mới |
| GET | `/rooms/{id}` | ADMIN | Chi tiết phòng |
| PUT | `/rooms/{id}` | ADMIN | Cập nhật phòng |
| DELETE | `/rooms/{id}` | ADMIN | Xóa phòng |
| PATCH | `/rooms/{id}/status?trangThai=` | ADMIN | Cập nhật trạng thái phòng |
| GET | `/rooms/{id}/services` | ADMIN | Dịch vụ của phòng |
| PUT | `/rooms/{id}/services` | ADMIN | Cập nhật dịch vụ phòng |

### 6.3 Tenants – `/api/tenants` & `/api/me`

| Method | Endpoint | Vai trò | Mô tả |
|---|---|---|---|
| GET | `/tenants` | ADMIN | Danh sách khách thuê |
| POST | `/tenants` | ADMIN | Tạo tài khoản khách thuê |
| GET | `/tenants/{id}` | ADMIN | Chi tiết khách thuê |
| PUT | `/tenants/{id}` | ADMIN | Cập nhật thông tin khách |
| DELETE | `/tenants/{id}` | ADMIN | Xóa tài khoản khách |
| GET | `/tenants/{id}/contracts` | ADMIN | Lịch sử hợp đồng của khách |
| GET | `/me` | TENANT/ADMIN | Thông tin cá nhân |
| PUT | `/me` | TENANT/ADMIN | Cập nhật thông tin cá nhân |
| POST | `/me/avatar` | TENANT/ADMIN | Upload ảnh đại diện (multipart) |

### 6.4 Contracts – `/api/contracts`

| Method | Endpoint | Vai trò | Mô tả |
|---|---|---|---|
| GET | `/contracts` | ADMIN | Danh sách hợp đồng (filter: `trangThai`) |
| POST | `/contracts` | ADMIN | Tạo hợp đồng mới |
| GET | `/contracts/{id}` | ADMIN | Chi tiết hợp đồng |
| PATCH | `/contracts/{id}/terminate` | ADMIN | Chấm dứt hợp đồng |
| PATCH | `/contracts/{id}/renew` | ADMIN | Gia hạn hợp đồng |
| POST | `/contracts/{id}/upload-document` | ADMIN | Upload file hợp đồng |
| DELETE | `/contracts/{id}/upload-document` | ADMIN | Xóa file hợp đồng |
| GET | `/contracts/expiring-soon` | ADMIN | Hợp đồng sắp hết hạn (30 ngày) |
| GET | `/contracts/me` | TENANT | Hợp đồng hiện tại của khách |
| POST | `/contracts/extensions` | TENANT | Gửi yêu cầu gia hạn |
| GET | `/contracts/extensions/my` | TENANT | Yêu cầu gia hạn của tôi |
| GET | `/contracts/extensions` | ADMIN | Tất cả yêu cầu gia hạn |
| PATCH | `/contracts/extensions/{id}/approve` | ADMIN | Phê duyệt gia hạn |
| PATCH | `/contracts/extensions/{id}/reject` | ADMIN | Từ chối gia hạn |

### 6.5 Invoices – `/api/invoices`

| Method | Endpoint | Vai trò | Mô tả |
|---|---|---|---|
| GET | `/invoices` | ADMIN | Danh sách hóa đơn (filter: `thang`, `nam`, `phongId`, `trangThai`) |
| POST | `/invoices` | ADMIN | Tạo hóa đơn thủ công |
| GET | `/invoices/{id}` | ADMIN | Chi tiết hóa đơn |
| PUT | `/invoices/{id}` | ADMIN | Cập nhật hóa đơn |
| PATCH | `/invoices/{id}/paid` | ADMIN | Đánh dấu đã thanh toán |
| POST | `/invoices/generate-monthly?thang=&nam=` | ADMIN | Sinh hóa đơn hàng loạt |
| POST | `/invoices/{id}/send` | ADMIN | Gửi hóa đơn vào tài khoản khách |
| POST | `/invoices/send-bulk?thang=&nam=` | ADMIN | Gửi hóa đơn hàng loạt |
| GET | `/me/invoices` | TENANT | Hóa đơn của khách thuê |
| GET | `/utility-prices` | ADMIN | Danh sách bảng giá điện/nước |
| POST | `/utility-prices` | ADMIN | Thêm bảng giá mới |

### 6.6 Services – `/api/services`

| Method | Endpoint | Vai trò | Mô tả |
|---|---|---|---|
| GET | `/services` | ADMIN | Danh sách dịch vụ |
| POST | `/services` | ADMIN | Tạo dịch vụ mới |
| PUT | `/services/{id}` | ADMIN | Cập nhật dịch vụ |
| DELETE | `/services/{id}` | ADMIN | Xóa dịch vụ |

### 6.7 Repair Requests – `/api/repair-requests`

| Method | Endpoint | Vai trò | Mô tả |
|---|---|---|---|
| POST | `/repair-requests` | TENANT | Gửi yêu cầu sửa chữa |
| GET | `/repair-requests` | ADMIN | Tất cả yêu cầu (filter: `phongId`, `tuNgay`, `denNgay`) |
| PATCH | `/repair-requests/{id}` | ADMIN | Cập nhật trạng thái & chi phí |
| GET | `/me/repair-requests` | TENANT | Yêu cầu sửa chữa của tôi |

### 6.8 Notifications – `/api/notifications`

| Method | Endpoint | Vai trò | Mô tả |
|---|---|---|---|
| GET | `/notifications/admin` | ADMIN | Danh sách thông báo của admin |
| GET | `/notifications/tenant` | TENANT | Danh sách thông báo của khách |
| PATCH | `/notifications/{id}/read` | Any | Đánh dấu đã đọc |
| POST | `/notifications/admin/read-all` | ADMIN | Đánh dấu tất cả đã đọc |
| GET | `/notifications/admin/unread-count` | ADMIN | Số thông báo chưa đọc |
| GET | `/notifications/tenant/unread-count` | TENANT | Số thông báo chưa đọc của khách |

### 6.9 Dashboard – `/api/dashboard`

| Method | Endpoint | Vai trò | Mô tả |
|---|---|---|---|
| GET | `/dashboard/overview` | ADMIN | Tổng quan (số phòng, tỉ lệ lấp đầy, công nợ...) |
| GET | `/dashboard/revenue?year=` | ADMIN | Doanh thu theo từng tháng trong năm |
| GET | `/dashboard/expiring-contracts` | ADMIN | Hợp đồng sắp hết hạn |
| GET | `/dashboard/unpaid-invoices` | ADMIN | Tổng công nợ chưa thanh toán |
| GET | `/dashboard/finance-stats?startDate=&endDate=` | ADMIN | Tổng thu/chi theo khoảng thời gian |

---

## 7. Bảo mật

### 7.1 JWT Authentication

- **Thuật toán:** HMAC-SHA256
- **Thời hạn token:** 24 giờ (cấu hình qua `JWT_EXPIRATION_MS`)
- **Secret Key:** Base64-encoded, tối thiểu 32 bytes
- **Chiến lược:** Stateless – server không lưu session, client xóa token khi logout

### 7.2 Phân quyền theo vai trò

```
ADMIN → Quản lý toàn bộ hệ thống
TENANT → Chỉ xem/thao tác dữ liệu của chính mình
```

Phân quyền được thực thi tại tầng Controller qua annotation `@PreAuthorize("hasRole('ADMIN')")`.

### 7.3 Rate Limiting

- **`RateLimitFilter`** hoạt động ở cấp độ Servlet Filter, trước khi request đến Controller
- Mặc định: **1000 requests/giờ** mỗi IP
- Trả về HTTP `429 Too Many Requests` khi vượt giới hạn
- Cấu hình qua biến môi trường `RATE_LIMIT_PER_HOUR`

### 7.4 CORS

- Cho phép các origin được liệt kê trong `CORS_ORIGINS`
- Mặc định: `http://localhost:3000` (frontend dev) và `http://localhost`

### 7.5 Mật khẩu

- Mã hóa bằng **BCrypt** (Spring Security mặc định)
- Hỗ trợ flow **quên mật khẩu**: gửi email với link reset token (có TTL)
- Cờ `doi_mk_lan_dau`: tài khoản do Admin tạo phải đổi mật khẩu trong lần đăng nhập đầu

---

## 8. Frontend

### 8.1 Routing

```
/login                          Trang đăng nhập
/register                       Trang đăng ký
/                               Chuyển hướng theo vai trò

/admin/dashboard                Dashboard tổng quan Admin
/admin/rooms                    Quản lý phòng
/admin/tenants                  Quản lý khách thuê
/admin/contracts                Quản lý hợp đồng
/admin/invoices                 Quản lý hóa đơn
/admin/debts                    Bảng công nợ hàng tháng
/admin/services                 Quản lý dịch vụ
/admin/repair-requests          Yêu cầu sửa chữa
/admin/settings                 Cài đặt tài khoản Admin

/tenant/dashboard               Dashboard khách thuê
/tenant/contract                Hợp đồng của tôi
/tenant/invoices                Hóa đơn của tôi
/tenant/repair-requests         Yêu cầu sửa chữa của tôi
/tenant/settings                Cài đặt tài khoản khách
```

### 8.2 API Module

Tất cả API calls tập trung tại [`src/api/index.js`](file:///d:/quanlyphongtro/room-rental/frontend/src/api/index.js), chia thành các module:

| Module | Chức năng |
|---|---|
| `authApi` | Đăng nhập, đăng ký, đổi mật khẩu, reset mật khẩu |
| `roomApi` | CRUD phòng, dịch vụ phòng |
| `tenantApi` | CRUD khách thuê, profile, avatar |
| `contractApi` | CRUD hợp đồng, upload file, yêu cầu gia hạn |
| `invoiceApi` | CRUD hóa đơn, sinh hóa đơn, gửi hóa đơn |
| `serviceApi` | CRUD dịch vụ |
| `repairApi` | Yêu cầu sửa chữa |
| `notificationApi` | Thông báo |
| `dashboardApi` | Thống kê tổng quan |

**Axios Instance** (`axiosInstance.js`):
- Base URL: `/api` (proxy Nginx → Backend)
- **Request Interceptor:** Tự động đính kèm JWT token từ localStorage vào header `Authorization`
- **Response Interceptor:** Tự động redirect đến `/login` khi nhận HTTP 401

### 8.3 State Management

- Sử dụng **React Context** (`AuthContext`) để lưu thông tin người dùng đăng nhập hiện tại
- Không sử dụng Redux hay Zustand
- JWT token được lưu trong **localStorage**

### 8.4 Tính năng đặc biệt

- **VietQR Payment:** Chi tiết hóa đơn của khách hiển thị mã QR động từ `img.vietqr.io`, ánh xạ với tài khoản MB Bank của chủ trọ
- **Avatar Upload:** Upload ảnh lên MinIO qua endpoint `/api/me/avatar` (multipart/form-data)
- **File Hợp đồng:** Admin có thể upload/xóa file PDF hợp đồng

---

## 9. Hạ tầng & Triển khai

### 9.1 Docker Compose Services

| Service | Image | Port nội bộ | Port host | Mô tả |
|---|---|---|---|---|
| `db` | `mysql:8.4` | 3306 | 3307 | Database MySQL |
| `backend` | Build từ `./backend` | 8080 | 8081 | Spring Boot API |
| `frontend` | Build từ `./frontend` | 80 | 3000 | React + Nginx |
| `minio` | `minio/minio:latest` | 9000/9001 | 9000/9001 | Object Storage |
| `createbuckets` | `minio/mc` | - | - | Init job tạo bucket |

### 9.2 Health Checks

- **MySQL:** `mysqladmin ping` – interval 10s, retries 5
- **Backend:** `wget -qO- http://localhost:8080/actuator/health` – interval 15s, retries 5
- **Frontend** chờ Backend healthy trước khi khởi động

### 9.3 Volumes Docker

| Volume | Mô tả |
|---|---|
| `db_data` | Dữ liệu MySQL, persistent |
| `minio_data` | File MinIO, persistent |

### 9.4 Chạy dự án

```bash
# Lần đầu
cd d:\quanlyphongtro\room-rental
copy .env.example .env          # Tạo file cấu hình môi trường
docker-compose up -d --build    # Build và khởi động

# Các lần sau (đã có image)
docker-compose up -d

# Xem logs
docker logs room_rental_backend -f
docker logs room_rental_frontend -f

# Tắt
docker-compose down

# Tắt và xóa toàn bộ data (cẩn thận!)
docker-compose down -v
```

---

## 10. Cấu hình hệ thống

### Biến môi trường (`.env`)

| Biến | Mặc định | Mô tả |
|---|---|---|
| `DB_ROOT_PASSWORD` | `rootpass` | Mật khẩu root MySQL |
| `DB_USERNAME` | `appuser` | Username kết nối DB |
| `DB_PASSWORD` | `apppass` | Mật khẩu kết nối DB |
| `JWT_SECRET` | *(Base64 mặc định)* | Secret key JWT HMAC-SHA256 |
| `JWT_EXPIRATION_MS` | `86400000` | TTL token JWT (ms, mặc định 24h) |
| `FRONTEND_URL` | `http://localhost` | URL frontend (dùng trong email) |
| `CORS_ORIGINS` | `http://localhost,http://localhost:3000` | Danh sách origin được phép CORS |
| `MAIL_HOST` | `smtp.gmail.com` | SMTP host gửi email |
| `MAIL_PORT` | `587` | SMTP port |
| `MAIL_USERNAME` | *(trống)* | Gmail dùng để gửi |
| `MAIL_PASSWORD` | *(trống)* | App password Gmail |
| `MINIO_URL` | `http://minio:9000` | MinIO URL nội bộ (Docker network) |
| `MINIO_EXTERNAL_URL` | `http://localhost:9000` | MinIO URL từ browser |
| `MINIO_ROOT_USER` | `admin` | Admin user MinIO |
| `MINIO_ROOT_PASSWORD` | `password123` | Admin password MinIO |
| `MINIO_BUCKET_NAME` | `room-rental-bucket` | Tên bucket lưu files |
| `RATE_LIMIT_PER_HOUR` | `1000` | Giới hạn request/giờ/IP |

### Tài khoản mặc định (seeded tự động)

| Vai trò | Số điện thoại | Mật khẩu | Tên |
|---|---|---|---|
| Admin | `0123456789` | `admin123` | Vũ Tuấn Hải |
| Tenant | `0987654321` | `password123` | Nguyễn Văn A |
| Tenant | `0902345678` | `123456` | Lê Đức (Phòng 663202) |

---

*Tài liệu này được sinh ra tự động từ codebase tại: `d:\quanlyphongtro\room-rental`*
*Cập nhật lần cuối: 17/06/2026*
